[
  {
    "claimId": "TPV552",
    "serviceDate": "1-17-2016",
    "providerId": "PROV2",
    "memberId": "BUIB247R",
    "subscriberId": "2HBD12T2",
    "procedureCode": "PROC_B",
    "chargedAmount": "24968.00",
    "approvedAmount": "0.00",
    "localPlanCode": "NPP",
    "remotePlanCode": "I3L",
    "costShare": "60:40",
    "adjustmentFlag": "N",
    "owner": "26S345",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Direct Debit",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "49H322",
    "serviceDate": "9-20-2016",
    "providerId": "PROV2",
    "memberId": "UVAPSZPB",
    "subscriberId": "45BYHM5Q",
    "procedureCode": "PROC_A",
    "chargedAmount": "33147.00",
    "approvedAmount": "0.00",
    "localPlanCode": "QG7",
    "remotePlanCode": "WVH",
    "costShare": "50:50",
    "adjustmentFlag": "N",
    "owner": "VJJ5MI",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Direct Debit",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "CWE482",
    "serviceDate": "11-18-2016",
    "providerId": "PROV2",
    "memberId": "OXUTPGQK",
    "subscriberId": "3SNK33QN",
    "procedureCode": "PROC_A",
    "chargedAmount": "16655.00",
    "approvedAmount": "0.00",
    "localPlanCode": "1C9",
    "remotePlanCode": "J0Z",
    "costShare": "60:40",
    "adjustmentFlag": "N",
    "owner": "PBQ75R",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Direct Debit",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "00E156",
    "serviceDate": "7-21-2016",
    "providerId": "PROV1",
    "memberId": "OCKO4X62",
    "subscriberId": "UKD191WA",
    "procedureCode": "PROC_A",
    "chargedAmount": "71343.00",
    "approvedAmount": "0.00",
    "localPlanCode": "VXR",
    "remotePlanCode": "Q1M",
    "costShare": "60:40",
    "adjustmentFlag": "N",
    "owner": "YOJTZN",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "X5L33",
    "serviceDate": "5-7-2016",
    "providerId": "PROV2",
    "memberId": "G8TYSZYB",
    "subscriberId": "8QW3P60N",
    "procedureCode": "PROC_A",
    "chargedAmount": "94056.00",
    "approvedAmount": "0.00",
    "localPlanCode": "R45",
    "remotePlanCode": "T7P",
    "costShare": "60:40",
    "adjustmentFlag": "Y",
    "owner": "UIC6PA",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "D8U766",
    "serviceDate": "12-21-2016",
    "providerId": "PROV2",
    "memberId": "3X7NEV5O",
    "subscriberId": "1E4YJIB7",
    "procedureCode": "PROC_B",
    "chargedAmount": "95517.00",
    "approvedAmount": "0.00",
    "localPlanCode": "G9M",
    "remotePlanCode": "HOG",
    "costShare": "60:40",
    "adjustmentFlag": "N",
    "owner": "RAA7FS",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "2H3897",
    "serviceDate": "12-25-2016",
    "providerId": "PROV2",
    "memberId": "XNB5653X",
    "subscriberId": "YDIFUBJ0",
    "procedureCode": "PROC_B",
    "chargedAmount": "77157.00",
    "approvedAmount": "0.00",
    "localPlanCode": "OP1",
    "remotePlanCode": "GAS",
    "costShare": "50:50",
    "adjustmentFlag": "Y",
    "owner": "DVAK54",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Direct Debit",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "SEQ557",
    "serviceDate": "5-6-2016",
    "providerId": "PROV2",
    "memberId": "4VXF3KGW",
    "subscriberId": "35ECQAFH",
    "procedureCode": "PROC_B",
    "chargedAmount": "70261.00",
    "approvedAmount": "0.00",
    "localPlanCode": "BH9",
    "remotePlanCode": "V3Y",
    "costShare": "50:50",
    "adjustmentFlag": "N",
    "owner": "KKMTED",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "QJE611",
    "serviceDate": "11-8-2016",
    "providerId": "PROV2",
    "memberId": "J09RQJIT",
    "subscriberId": "1O7I40O4",
    "procedureCode": "PROC_B",
    "chargedAmount": "88418.00",
    "approvedAmount": "0.00",
    "localPlanCode": "M8Q",
    "remotePlanCode": "IDG",
    "costShare": "50:50",
    "adjustmentFlag": "N",
    "owner": "YKAIEG",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Direct Debit",
    "currentOwner": null,
    "status": "NEW"
  },
  {
    "claimId": "1UE852",
    "serviceDate": "4-6-2016",
    "providerId": "PROV2",
    "memberId": "JRXT7P0H",
    "subscriberId": "NH7INDKB",
    "procedureCode": "PROC_B",
    "chargedAmount": "3153.00",
    "approvedAmount": "0.00",
    "localPlanCode": "L0W",
    "remotePlanCode": "454",
    "costShare": "50:50",
    "adjustmentFlag": "N",
    "owner": "001A98",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "currentOwner": null,
    "status": "NEW"
  }
]
