[
  {
    "claimId": "129068",
    "serviceDate": "3/9/2016",
    "admissionDate": "18/9/2016",
    "providerId": "355571340",
    "memberId": "000099097",
    "subscriberId": "00009909700",
    "diagCode": "290.11",
    "procedureCode": "12031",
    "procedureDate": "1/4/2016",
    "billCode": "75X",
    "srvcUnitNbr": "2",
    "revenueCode": "0175",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "17",
    "admsnTypeCode": "3",
    "admsnSrvcCode": "2",
    "unitOfService": "6",
    "chargedAmount": "695.00",
    "nonCovAmount": "37.00",
    "approvedAmount": "0.00",
    "localPlanCode": "53K",
    "remotePlanCode": "J0R",
    "costShare": "50:50",
    "adjustmentFlag": "N",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "461639",
    "serviceDate": "4/1/2016",
    "admissionDate": "13/10/2016",
    "providerId": "667630436",
    "memberId": "000095017",
    "subscriberId": "00009501700",
    "diagCode": "295.2",
    "procedureCode": "J9016",
    "procedureDate": "6/2/2016",
    "billCode": "75X",
    "srvcUnitNbr": "9",
    "revenueCode": "0183",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "19",
    "admsnTypeCode": "1",
    "admsnSrvcCode": "6",
    "unitOfService": "7",
    "chargedAmount": "809.00",
    "nonCovAmount": "190.00",
    "approvedAmount": "0.00",
    "localPlanCode": "2IR",
    "remotePlanCode": "QKT",
    "costShare": "50:50",
    "adjustmentFlag": "Y",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "403033",
    "serviceDate": "1/6/2016",
    "admissionDate": "1/2/2016",
    "providerId": "754197906",
    "memberId": "000086084",
    "subscriberId": "00008608400",
    "diagCode": "307.21",
    "procedureCode": "J9015",
    "procedureDate": "21/10/2016",
    "billCode": "74X",
    "srvcUnitNbr": "11",
    "revenueCode": "0175",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "19",
    "admsnTypeCode": "2",
    "admsnSrvcCode": "6",
    "unitOfService": "2",
    "chargedAmount": "485.00",
    "nonCovAmount": "195.00",
    "approvedAmount": "0.00",
    "localPlanCode": "4KF",
    "remotePlanCode": "EHS",
    "costShare": "50:50",
    "adjustmentFlag": "N",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "676423",
    "serviceDate": "25/7/2016",
    "admissionDate": "14/2/2016",
    "providerId": "661835981",
    "memberId": "000045136",
    "subscriberId": "00004513600",
    "diagCode": "476.0",
    "procedureCode": "12031",
    "procedureDate": "7/6/2016",
    "billCode": "18X",
    "srvcUnitNbr": "13",
    "revenueCode": "0183",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "21",
    "admsnTypeCode": "1",
    "admsnSrvcCode": "4",
    "unitOfService": "2",
    "chargedAmount": "550.00",
    "nonCovAmount": "32.00",
    "approvedAmount": "0.00",
    "localPlanCode": "Q7K",
    "remotePlanCode": "EAX",
    "costShare": "60:40",
    "adjustmentFlag": "Y",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "914923",
    "serviceDate": "10/10/2016",
    "admissionDate": "5/12/2016",
    "providerId": "912489756",
    "memberId": "000084449",
    "subscriberId": "00008444900",
    "diagCode": "295.1",
    "procedureCode": "12032",
    "procedureDate": "9/5/2016",
    "billCode": "13X",
    "srvcUnitNbr": "6",
    "revenueCode": "0175",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "7",
    "admsnTypeCode": "2",
    "admsnSrvcCode": "3",
    "unitOfService": "10",
    "chargedAmount": "799.00",
    "nonCovAmount": "22.00",
    "approvedAmount": "0.00",
    "localPlanCode": "JNJ",
    "remotePlanCode": "G7T",
    "costShare": "60:40",
    "adjustmentFlag": "N",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Direct Debit",
    "status": "NEW"
  },
  {
    "claimId": "390587",
    "serviceDate": "16/11/2016",
    "admissionDate": "10/3/2016",
    "providerId": "069390712",
    "memberId": "000083918",
    "subscriberId": "00008391800",
    "diagCode": "476.0",
    "procedureCode": "12032",
    "procedureDate": "28/5/2016",
    "billCode": "74X",
    "srvcUnitNbr": "6",
    "revenueCode": "0183",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "21",
    "admsnTypeCode": "3",
    "admsnSrvcCode": "3",
    "unitOfService": "6",
    "chargedAmount": "678.00",
    "nonCovAmount": "182.00",
    "approvedAmount": "0.00",
    "localPlanCode": "35N",
    "remotePlanCode": "GY8",
    "costShare": "50:50",
    "adjustmentFlag": "Y",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "866333",
    "serviceDate": "26/3/2016",
    "admissionDate": "14/12/2016",
    "providerId": "906659892",
    "memberId": "000066157",
    "subscriberId": "00006615700",
    "diagCode": "476.0",
    "procedureCode": "J9016",
    "procedureDate": "7/8/2016",
    "billCode": "74X",
    "srvcUnitNbr": "4",
    "revenueCode": "0175",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "20",
    "admsnTypeCode": "4",
    "admsnSrvcCode": "6",
    "unitOfService": "2",
    "chargedAmount": "817.00",
    "nonCovAmount": "32.00",
    "approvedAmount": "0.00",
    "localPlanCode": "J56",
    "remotePlanCode": "I0E",
    "costShare": "50:50",
    "adjustmentFlag": "Y",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "970090",
    "serviceDate": "1/7/2016",
    "admissionDate": "23/10/2016",
    "providerId": "071384140",
    "memberId": "000030603",
    "subscriberId": "00003060300",
    "diagCode": "F23.123",
    "procedureCode": "J9015",
    "procedureDate": "21/9/2016",
    "billCode": "18X",
    "srvcUnitNbr": "15",
    "revenueCode": "0200",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "14",
    "admsnTypeCode": "1",
    "admsnSrvcCode": "3",
    "unitOfService": "1",
    "chargedAmount": "657.00",
    "nonCovAmount": "76.00",
    "approvedAmount": "0.00",
    "localPlanCode": "ORO",
    "remotePlanCode": "8I0",
    "costShare": "60:40",
    "adjustmentFlag": "N",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "387093",
    "serviceDate": "2/10/2016",
    "admissionDate": "4/12/2016",
    "providerId": "769215344",
    "memberId": "000096032",
    "subscriberId": "00009603200",
    "diagCode": "295.1",
    "procedureCode": "12032",
    "procedureDate": "7/8/2016",
    "billCode": "18X",
    "srvcUnitNbr": "6",
    "revenueCode": "0200",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "4",
    "admsnTypeCode": "3",
    "admsnSrvcCode": "5",
    "unitOfService": "4",
    "chargedAmount": "579.00",
    "nonCovAmount": "150.00",
    "approvedAmount": "0.00",
    "localPlanCode": "DEE",
    "remotePlanCode": "DQR",
    "costShare": "50:50",
    "adjustmentFlag": "Y",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Cash",
    "status": "NEW"
  },
  {
    "claimId": "160729",
    "serviceDate": "9/10/2016",
    "admissionDate": "23/10/2016",
    "providerId": "186072262",
    "memberId": "000037355",
    "subscriberId": "00003735500",
    "diagCode": "295.1",
    "procedureCode": "12031",
    "procedureDate": "17/2/2016",
    "billCode": "22X",
    "srvcUnitNbr": "10",
    "revenueCode": "0200",
    "revenueDesc": "Revenu Amount",
    "admsnHourCode": "11",
    "admsnTypeCode": "1",
    "admsnSrvcCode": "3",
    "unitOfService": "7",
    "chargedAmount": "877.00",
    "nonCovAmount": "111.00",
    "approvedAmount": "0.00",
    "localPlanCode": "YFM",
    "remotePlanCode": "CQL",
    "costShare": "60:40",
    "adjustmentFlag": "Y",
    "owner": "user_type1_0",
    "finalApprovedAmount": "0.00",
    "paymentMethod": "Direct Debit",
    "status": "NEW"
  }
]
